# design_microservices

./: README.md  design_web_app.sln
design_auth/: Dockerfile  Program.cs  Startup.cs  design_web_app.csproj
design_auth/Domain/Entities/: Auth.cs
design_auth/Domain/Interfaces/: IAuthRepository.cs  IAuthService.cs
design_auth/Domain/Services/: AuthService.cs
design_auth/Infrastruction/DTO/: AuthDTO.cs
design_auth/Infrastruction/Repositories/: AuthRepository.cs
design_auth/Presentation/Controllers/: AuthController.cs
design_auth/Presentation/Models/: AuthModel.cs
design_auth/Properties/: launchSettings.json
design_form/: Dockerfile  Program.cs  Startup.cs  design_form.csproj
design_form/Domain/Entities/: Form.cs
design_form/Domain/Interfaces/: IFormRepository.cs  IFormService.cs
design_form/Domain/Services/: FormService.cs
design_form/Infrastruction/DTO/: FormDTO.cs
design_form/Infrastruction/Repositories/: FormRepository.cs
design_form/Presentation/Controllers/: FormController.cs
design_form/Presentation/Models/: FormModel.cs
design_form/Properties/: launchSettings.json
design_gateway/: Dockerfile  Program.cs  Startup.cs  design_gateway.csproj
design_gateway/Controllers/: AuthGatewayController.cs  FormGatewayController.cs
design_gateway/Properties/: launchSettings.json
